OutlineViewer.NET/ConnectionControl.xaml

<UserControl
    x:Class="OutlineViewer.NET.ConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutlineViewer.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ControlGrid">
        <Grid.Resources>
            <LinearGradientBrush x:Key="ServerBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#444" Offset="0.0" />
                <GradientStop Color="#222" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ClientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="FailedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="DarkRed" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Rectangle x:Name="ConnectionBlock" Fill="{StaticResource ClientBrush}" ></Rectangle>
        <TextBlock  x:Name="ConnectionLabel" x:Uid="GeneralFailure" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
    </Grid>
</UserControl>
