OutlineViewer.NET/MainPage.xaml

<Page
    x:Class="OutlineViewer.NET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutlineViewer.NET"
    xmlns:views="using:OutlineViewer.NET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel MinWidth="600" MinHeight="400">
        <MenuBar RelativePanel.AlignTopWithPanel="True">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Load State"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Save State"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Preferences"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <views:NetworkTableTree x:Name="TableTree" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            
        </views:NetworkTableTree >

        <local:ConnectionControl x:Name="ConnectionBlock" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="50">
            
        </local:ConnectionControl>

        <!--<Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="50">
            <Rectangle x:Name="ConnectionBlock" Fill="Red" ></Rectangle>
            <TextBlock  x:Name="ConnectionLabel" TextAlignment="Center" VerticalAlignment="Center" Text="Something Went Wrong!"></TextBlock>
        </Grid>-->
    </RelativePanel>
</Page>
