OutlineViewer.NET/PreferencesPage.xaml

<Page
    x:Class="OutlineViewer.NET.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutlineViewer.NET"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <StackPanel.Resources>
            <converters:BoolNegationConverter x:Key="BoolConverter" />
        </StackPanel.Resources>
        <TextBlock Text="OutlineViewer Preferences" Margin="0,0,0,20"></TextBlock>
        <ToggleSwitch x:Name="ServerMode" Header="Server Mode"></ToggleSwitch>
        <TextBox x:Name="ServerLocation" Header="Server Location" IsEnabled="{Binding ElementName=ServerMode, Path=IsOn, Converter={StaticResource BoolConverter}}"></TextBox>
        <ToggleSwitch x:Name="DefaultPort" Header="Default Port" IsOn="True"></ToggleSwitch>
        <TextBox x:Name="ServerPort" Header="Server Location" Text="1735" IsEnabled="{Binding ElementName=DefaultPort, Path=IsOn, Converter={StaticResource BoolConverter}}"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="StartButton" Click="StartButton_Click" Margin="10">Start</Button>
            <Button x:Name="QuitButton" Click="QuitButton_Click">Quit</Button>
        </StackPanel>
    </StackPanel>
</Page>
