OutlineViewer.NET/Views/MainPage.xaml

<Page
    x:Class="OutlineViewer.NET.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutlineViewer.NET"
    xmlns:views="using:OutlineViewer.NET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel MinWidth="600" MinHeight="400">
        <MenuBar x:Name="AppMenuBar" RelativePanel.AlignTopWithPanel="True">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Load State"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Save State"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Preferences" Click="ShowPreferences"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <Grid x:Name="TitleGrid" RelativePanel.Below="AppMenuBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Key" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Value" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Type" TextAlignment="Center"/>
        </Grid>

        <views:NetworkTableTree HorizontalAlignment="Stretch" x:Name="TableTree" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TitleGrid">
            
        </views:NetworkTableTree >

        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </Grid>

        <views:ConnectionControl Visibility="Collapsed" x:Name="ConnectionBlock" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="50">

        </views:ConnectionControl>



        <!--<Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="50">
            <Rectangle x:Name="ConnectionBlock" Fill="Red" ></Rectangle>
            <TextBlock  x:Name="ConnectionLabel" TextAlignment="Center" VerticalAlignment="Center" Text="Something Went Wrong!"></TextBlock>
        </Grid>-->
    </RelativePanel>
</Page>
