OutlineViewer.NET/Views/NetworkTableTree.xaml

<UserControl
    x:Class="OutlineViewer.NET.Views.NetworkTableTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutlineViewer.NET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<UserControl.Resources>

    </UserControl.Resources>-->

    <UserControl.Resources>
        <Style TargetType="controls:TreeViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="StringTemplate" x:DataType="local:NetworkTableTreeEntry">
            <controls:TreeViewItem ItemsSource="{x:Bind Children}">
                <Grid x:Name="TitleGrid" RelativePanel.Below="AppMenuBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{x:Bind StringValue, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind EntryType}" TextAlignment="Center"/>
                </Grid>
                <!--<RelativePanel>
                    <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="{x:Bind Name}" />
                    <TextBox RelativePanel.LeftOf="TypeBlock" Width="200" HorizontalAlignment="Stretch" Text="{x:Bind StringValue, Mode=TwoWay}"/>
                    <TextBlock x:Name="TypeBlock" Width="100" HorizontalTextAlignment="Center" RelativePanel.AlignRightWithPanel="True" Text="Hello"/>
                </RelativePanel>-->
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DoubleTemplate" x:DataType="local:NetworkTableTreeEntry">
            <controls:TreeViewItem ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" />
                    <TextBox Text="{x:Bind DoubleValue, Mode=TwoWay}"/>
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate" x:DataType="local:NetworkTableTreeEntry">
            <controls:TreeViewItem ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" />
                    <CheckBox IsChecked="{x:Bind BoolValue, Mode=TwoWay}"/>
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="RootTemplate" x:DataType="local:NetworkTableTreeEntry">
            <controls:TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </controls:TreeViewItem>
        </DataTemplate>
        <local:NetworkTableTreeItemTemplateSelector
            x:Key="NetworkTableTreeItemTemplateSelector"
            StringTemplate="{StaticResource StringTemplate}"
            RootTemplate="{StaticResource RootTemplate}"
            DoubleTemplate="{StaticResource DoubleTemplate}"
            BoolTemplate="{StaticResource BoolTemplate}"/>
    </UserControl.Resources>

    <controls:TreeView ItemsSource="{x:Bind DataSource, Mode=TwoWay}" ItemTemplateSelector="{StaticResource NetworkTableTreeItemTemplateSelector}">
    </controls:TreeView>

 
</UserControl>
